# StateParkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stateparkapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_parks.json  state_parks_database.json
app/src/main/java/com/example/stateparkapp/: LaunchActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  SplashScreen.kt
app/src/main/java/com/example/stateparkapp/database/: StateParks.kt  StateParksDao.kt  StateParksDatabase.kt
app/src/main/java/com/example/stateparkapp/model/dao/: DummyDao.kt  StateParksDao.kt
app/src/main/java/com/example/stateparkapp/model/database/: SeedDatabaseWorker.kt  StateParksDatabase.kt
app/src/main/java/com/example/stateparkapp/model/entity/: Dummy.kt  StateParks.kt
app/src/main/java/com/example/stateparkapp/network/: StateParksRepository.kt
app/src/main/java/com/example/stateparkapp/parksdetail/: ParksDetailFragment.kt  ParksDetailViewModel.kt
app/src/main/java/com/example/stateparkapp/utilities/: BindingUtil.kt  Constants.kt  HomePageAdapter.kt  ParkNamesListAdapter.kt  ParksListAdapter.kt  StateParksApiService.kt  StateParksChapter.kt
app/src/main/java/com/example/stateparkapp/view/: HomePageFragment.kt  MapsFragment.kt  ParkDetailFragment.kt  ParksListFragment.kt
app/src/main/java/com/example/stateparkapp/view/park_names/: ParkNamesFragment.kt  ParkNamesListAdapter.kt  ParkNamesListFragment.kt
app/src/main/java/com/example/stateparkapp/view/parks_detail/: ParkNamesFragment.kt  ParkNamesListAdapter.kt
app/src/main/java/com/example/stateparkapp/view_model/: HomePageViewModel.kt  HomePageViewModelFactory.kt  ParkDetailViewModel.kt  ParkDetailViewModelFactory.kt  ParkNamesListViewModel.kt  ParkNamesListViewModelFactory.kt  ParkNamesViewModel.kt  ParkNamesViewModelFactory.kt  ParksListViewModel.kt  ParksListViewModelFactory.kt
app/src/main/java/data/: StateParks.kt
app/src/main/res/drawable/: button_shape_dark_round.xml  fragment_splash.xml  ic_banner_blank.xml  ic_button_blank_fawn.xml  ic_button_blank_fawn_selected.xml  ic_button_menu_rectangle.xml  ic_button_menu_rectangle_selected.xml  ic_header_background.xml  ic_image_arrow.xml  ic_more_button.xml  ic_reserve_button.xml  selector_button_menu_rectangle.xml  selector_home_screen_navigation_tab.xml  splash.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_header.xml  fragment_maps.xml  fragment_park_detail.xml  fragment_park_names_list.xml  fragment_parks_list.xml  fragment_state_park.xml  fragment_state_park_names.xml  header_park_list.xml  header_parks_list.xml  home_landing_page.xml  list_item_state_park_names.xml  widget_button_home_menu_bar.xml  widget_button_home_menus.xml  widget_button_state_park_names.xml  widget_home_header.xml  widget_home_nav_button.xml  widget_park_detail_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_utah_dnr_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stateparkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
