<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_page_fragment">

    <fragment
        android:id="@+id/home_page_fragment"
        android:name="com.example.stateparkapp.view.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/home_landing_page">
        <action
            android:id="@+id/action_homePageFragment_to_parksListFragment"
            app:destination="@+id/parks_list_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/parks_list_fragment"
        android:name="com.example.stateparkapp.view.ParksListFragment"
        android:label="ParksListFragment"
        tools:layout="@layout/fragment_parks_list">
        <action
            android:id="@+id/action_parksListFragment_to_parkDetailFragment"
            app:destination="@id/park_detail_fragment"/>

        <action
            android:id="@+id/action_ParksListFragment_to_homePageFragment"
            app:destination="@id/home_page_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/park_detail_fragment"
        android:name="com.example.stateparkapp.view.ParkDetailFragment"
        android:label="ParkDetailFragment"
        tools:layout="@layout/fragment_park_detail">

        <action
            android:id="@+id/action_parkDetailFragment_to_homePageFragment"
            app:destination="@id/home_page_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left" />

        <action
            android:id="@+id/action_parkDetailFragment_to_parksListFragment"
            app:destination="@id/parks_list_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left" />
        <argument
            android:name="selectedPark"
            app:argType="com.example.stateparkapp.model.entity.StateParks" />

        <action
            android:id="@+id/action_parkDetailFragment_to_mapsFragment"
            app:destination="@+id/fragment_maps"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left">
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_maps"
        android:name="com.example.stateparkapp.view.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="currentPark"
            app:argType="com.example.stateparkapp.model.entity.StateParks" />
    </fragment>

</navigation>