<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stateparkapp.view_model.ParkDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:textAlignment="center">

        <ImageButton
            android:id="@+id/button_youTube_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginBottom="@dimen/spacing_double"
            android:backgroundTint="@color/clear_color"
            android:contentDescription="@string/button_home_screen_youtube_description"
            android:padding="@dimen/spacing_none"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_twitter_2"
            app:srcCompat="@drawable/ic_logo_youtube" />

        <ImageButton
            android:id="@+id/button_twitter_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginBottom="@dimen/spacing_double"
            android:backgroundTint="@color/clear_color"
            android:contentDescription="@string/button_home_screen_twitter_description"
            android:padding="@dimen/spacing_none"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_facebook_2"
            app:srcCompat="@drawable/ic_logo_twitter" />

        <ImageButton
            android:id="@+id/button_facebook_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginBottom="@dimen/spacing_double"
            android:backgroundTint="@color/clear_color"
            android:contentDescription="@string/button_home_screen_facebook_description"
            android:padding="@dimen/spacing_none"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo_facebook" />

        <ImageView
            android:id="@+id/image_state_park"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_parks_screen_description"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/picture_home_screen_red_sand_cave" />

        <ImageButton
            android:id="@+id/utah_DNR_home_button"
            android:layout_width="86dp"
            android:layout_height="81dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_double"
            android:backgroundTint="@color/clear_color"
            android:contentDescription="@string/utah_dnr"
            android:onClick="@{() -> viewModel.onDNRLogoClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_logo_utah_dnr" />

        <ImageButton
            android:id="@+id/reserve_button_park_detail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:background="@color/clear_color"
            android:clickable="true"
            android:contentDescription="@string/button_reserve_description"
            android:scaleType="fitXY"
            android:scaleX="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_button_reserve_blank" />

        <ImageView
            android:id="@+id/map_pin"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_state_park"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_image_location_pin" />

        <TextView
            android:id="@+id/map_text"
            style="@style/mapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_maps_detail_screen_description"
            android:text="@string/button_maps_detail_screen"
            app:layout_constraintBottom_toTopOf="@+id/map_pin"
            app:layout_constraintEnd_toEndOf="@+id/map_pin"
            app:layout_constraintStart_toStartOf="@+id/map_pin" />

        <TextView
            android:id="@+id/reserve_text_park_detail"
            style="@style/reserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/button_reserve"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/reserve_button_park_detail"
            app:layout_constraintEnd_toEndOf="@+id/reserve_button_park_detail"
            app:layout_constraintStart_toStartOf="@+id/reserve_button_park_detail"
            app:layout_constraintTop_toTopOf="@+id/reserve_button_park_detail" />

        <ImageView
            android:id="@+id/park_detail_background_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@+id/name_state_park"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_state_park"
            app:srcCompat="@drawable/ic_header_background"
            app:tint="@color/dark_olive_green" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.onBackButtonClicked()}"
            android:padding="@dimen/spacing_none"
            android:text="@string/button_park_detail_screen_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/name_state_park"
            style="@style/headerStyle2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@{viewModel.selectedPark.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_state_park"
            tools:text="Park name goes here" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_none"
            android:fillViewport="true"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            android:scrollIndicators="right"
            android:paddingBottom="@dimen/spacing_double"
            app:layout_constraintBottom_toTopOf="@+id/button_facebook_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_state_park">

            <include
                android:id="@+id/detail_scroll"
                layout="@layout/widget_park_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_double">
            </include>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>