<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="park"
            type="com.example.stateparkapp.model.entity.StateParks" />

        <variable
            name="viewModel"
            type="com.example.stateparkapp.view_model.ParksListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="headerLayout"/>

        <ImageView
            android:id="@+id/listHeaderBackground"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_double"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/parkListUtahDNRLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parkListUtahDNRLogo"
            app:srcCompat="@drawable/ic_header_background" />

        <ImageView
            android:id="@+id/parkListUtahDNRLogo"
            android:layout_width="104dp"
            android:layout_height="108dp"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginTop="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.onUtahDNRLogoClicked()}"
            android:background="@color/cornsilk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_logo_utah_dnr" />

        <TextView
            android:id="@+id/parksListHeaderText"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@string/utah_dnr"
            android:layout_marginTop="@dimen/spacing_double"
            android:layout_marginBottom="@dimen/spacing_double"
            style="@style/fontStyleLight"
            app:layout_constraintBottom_toBottomOf="@+id/listHeaderBackground"
            app:layout_constraintEnd_toEndOf="@+id/listHeaderBackground"
            app:layout_constraintStart_toEndOf="@+id/parkListUtahDNRLogo"
            app:layout_constraintTop_toTopOf="@+id/listHeaderBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>