<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="park"
            type="com.example.stateparkapp.model.entity.StateParks" />
        <variable
            name="clickListener"
            type="com.example.stateparkapp.utilities.ParksListClickListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(park)}">

            <ImageButton
                android:id="@+id/menu_rectangle"
                android:layout_width="176dp"
                android:layout_height="41dp"
                android:layout_marginStart="@dimen/spacing_none"
                android:layout_marginTop="@dimen/spacing_none"
                android:background="@color/clear_color"
                android:clickable="true"
                android:contentDescription="@string/button_menu_state_park_name"
                android:scaleType="fitXY"
                android:paddingBottom="@dimen/spacing_half"
                app:layout_constraintStart_toStartOf="@id/menu_rectangle"
                app:layout_constraintTop_toTopOf="@id/menu_rectangle"
                app:srcCompat="@drawable/ic_button_menu_rectangle" />

            <TextView
                android:id="@+id/park_name"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_marginTop="@dimen/spacing_none"
                android:autoSizeTextType="uniform"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_half"
                android:paddingEnd="@dimen/spacing_half"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@{park.name}"
                android:textAlignment="center"
                android:textAppearance="@style/fontStyleLight"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
                app:layout_constraintStart_toStartOf="@id/menu_rectangle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Utah Field House of Natural History Museum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>